<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
    <!-- internal CSS -->
    <style>
      /* element selector */
      h2 {
        color: aqua;
      }
      #heading2 {
        color: green;
      }
      .paragraph {
        color: #90f50c;
        text-decoration: underline;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        text-transform: lowercase;
        font-style: italic;
      }
      #div1 {
        width: 400px;
        height: 200px;
        border: 1px solid #000;
        background-color: #fff;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- inline -->
    <h1 style="color: red;">Hello!</h1>

    <h2>Hello Linn Thit!</h2>
    <h2 id="heading2">Hello Nandar Oo</h2>

    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
      voluptates excepturi sit illum saepe. Eos odit nesciunt pariatur, voluptas
      corporis aliquam deleniti sequi rem veniam asperiores dolorem, esse
      reiciendis?
    </p>
    <p class="paragraph">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi
      maxime error! Cum unde in aspernatur quam, sed culpa, necessitatibus quos
      facere, totam suscipit animi eos consequuntur accusantium eius sit!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi
      maxime error! Cum unde in aspernatur quam, sed culpa, necessitatibus quos
      facere, totam suscipit animi eos consequuntur accusantium eius sit!
    </p>

    <div id="div1"></div>
  </body>
</html>
